# mymap-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/sillimfive/mymap/: MymapApplication.java
src/main/java/com/sillimfive/mymap/common/: JSONBuilder.java
src/main/java/com/sillimfive/mymap/config/: CustomConverterConfig.java  CustomNamingStrategy.java  DatabaseConfig.java  OpenApiDocConfig.java  RestTemplateConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/com/sillimfive/mymap/config/auth/: WebSecurityConfig.java
src/main/java/com/sillimfive/mymap/config/converter/: RoadMapCreateDtoConverter.java  RoadMapEditDtoConverter.java
src/main/java/com/sillimfive/mymap/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/sillimfive/mymap/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/sillimfive/mymap/controller/: HomeController.java
src/main/java/com/sillimfive/mymap/domain/: Alarm.java  AlarmType.java  Alram.java  BaseTimeEntity.java  Category.java  Code.java  Image.java  ImageType.java  RefreshToken.java  Report.java  ReportType.java  User.java
src/main/java/com/sillimfive/mymap/domain/roadmap/: ReplyStatus.java  RoadMap.java  RoadMapBookmark.java  RoadMapEditType.java  RoadMapHistory.java  RoadMapLike.java  RoadMapNode.java  RoadMapNodeHistory.java  RoadMapReply.java  RoadMapStudy.java  RoadMapStudyNode.java  RoadMapTag.java  RoadMapTheme.java
src/main/java/com/sillimfive/mymap/domain/study/: Memo.java  RoadMapStudy.java  RoadMapStudyNode.java
src/main/java/com/sillimfive/mymap/domain/tag/: RoadMapTag.java  Tag.java
src/main/java/com/sillimfive/mymap/domain/users/: OAuthType.java  (+2 more)
src/main/java/com/sillimfive/mymap/repository/: AlarmQuerydslRepository.java  AlarmRepository.java  CategoryRepository.java  CodeQuertdslRepository.java  CodeRepository.java  ImageRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoadMapBookmarkQuerydslRepository.java  RoadMapBookmarkRepository.java  RoadMapLikeQuertdslRepository.java  RoadMapLikeQuerydslRepository.java  RoadMapLikeRepository.java  RoadMapQuerydslRepository.java  RoadMapReplyQuerydslRepository.java  RoadMapReplyRepository.java  RoadMapRepository.java  RoadMapStudyQuerydslRepository.java  RoadMapStudyRepository.java  RoadMapTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/sillimfive/mymap/service/: AlarmService.java  AwsProperties.java  AwsS3ImageService.java  AwsS3Service.java  CategoryService.java  CodeService.java  ImageService.java  RefreshTokenService.java  ReportService.java  RoadMapBookmarkService.java  RoadMapLikeService.java  RoadMapReplyService.java  RoadMapService.java  RoadMapStudyService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/sillimfive/mymap/util/: CookieUtil.java
src/main/java/com/sillimfive/mymap/web/: AlarmController.java  CodeController.java  ControllerExceptionHandler.java  FileController.java  HomeController.java  ImageController.java  ReportController.java  RoadMapController.java  RoadMapReplyController.java  TempController.java  TokenApiController.java  UserController.java  UserRoadMapController.java
src/main/resources/: application.yml
src/test/java/com/sillimfive/mymap/: MymapApplicationTests.java
src/test/java/com/sillimfive/mymap/service/: AlarmServiceTest.java  AwsS3ImageServiceTest.java  AwsS3ServiceTest.java  ImageServiceTest.java  ReportServiceTest.java  RoadMapServiceTest.java
src/test/resources/: application.yml
(+59 files in other folders)
